.app {
    background: white;
    display: grid;
    border-radius: 10px;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.15), 0 15px 30px 0 rgba(0,0,0,.3);
    grid-area: app;
    display: grid;
    grid-template-areas: 'header'
                         'content';
    grid-template-rows: 60px auto;
}
.app-header {
    grid-area: header;
    display: flex;
    align-items: center;
}

.app-logo {
    margin: 0 20px;
}
.app-search {
    flex-grow: 1;
}
.app-session {
    margin: 0 5px 0 15px;
}
.app-content {
    grid-area: content;
    position: relative;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;

    & > * {
        grid-row: 1;
        grid-column: 1;
    }
}
.app-panel {
    margin-top: 1px;
}


@keyframes navlistIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}